{
  "name": "portfolio_one",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install -prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertamoah/portfolio_One.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/robertamoah/portfolio_One/issues"
  },
  "homepage": "https://github.com/robertamoah/portfolio_One#readme",
  "dependencies": {
    "@types/concurrently": "^4.1.0",
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.5.35",
    "@types/morgan": "^1.7.37",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^16.9.16",
    "concurrently": "^5.0.1",
    "create-react-app": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "react": "^16.12.0"
  }
}
